{
  "name": "drupal/scheduler_content_moderation_integration",
  "type": "drupal-module",
  "description": "Scheduler content moderation integration",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://git.drupal.org/project/scheduler.git"
    },
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "drupal/scheduler": "1.x-dev"
  },
  "extra": {
    "patches": {
      "drupal/scheduler": {
        "Scheduler integration with core Content moderation": "https://www.drupal.org/files/issues/2019-02-19/2798689-181.content_moderation_sub_module.patch"
      }
    }
  }
}
